# Working environment
# - production  ... For Production
# - development ... For Developers
# - test        ... For CircleCI
environment=development

# Slack API Token
# https://api.slack.com/apps/A012EC4TAUQ/oauth の OAuth Access Token
slack_token=xxxxxxxxx

# Slack channel name
#   Purpose:
#     - Gather users from this channel so as to get cooperation by them with surveys.
#     - Post some information such as a Survey ranking into this channel by bot.
slack_channel=vscovid19

# Developers' Slack channel name
#   Purpose:
#     - Notify production version in deployment.
slack_channel_develop=covid19-surveyor-dev

# Note: For further information, See also Wiki of our project.
#       https://github.com/arakawatomonori/covid19-surveyor/wiki
